
# MongoDB
MONGODB_URI=mongodb://localhost:27017/test


# Google OAuth
GOOGLE_CLIENT_ID=843186991786-999eit374fq5cpuo9gc59h4pp59q1l13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dfyxwjg59
CLOUDINARY_API_KEY=452914791481822
CLOUDINARY_API_SECRET=_3T8y30HjP-xto3jl_T-OKCeJrc


# Session Secret
SESSION_SECRET=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



# Server
PORT=3000
